[flake8]
exclude = .git,.venv,.tox
max-complexity = 10

[tox]
envlist = py{310}
isolated_build = True

[testenv]
whitelist_externals = poetry
extras = dev
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest tests/

