[flake8]
exclude = .git,.venv,.tox
extend-ignore = E203
max-line-length = 88
max-complexity = 10

[gh-actions]
python =
    3.10: py310

[tox]
envlist = py{310}
isolated_build = True

[testenv]
whitelist_externals = poetry
extras = dev
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest tests/

